# UsingMaterialsWithJUnit

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kazurayam/materials/demo/: Calculator.java
src/test/groovy/com/kazurayam/materials/demo/: GebishOrgHomePage.groovy  GebishOrgSpec.groovy  GebishOrgTest.groovy  ManualsMenuModule.groovy  TheBookOfGebPage.groovy
src/test/groovy/gebdemo/: GebishOrgHomePage.groovy  GebishOrgSpec.groovy  GebishOrgTest.groovy  ManualsMenuModule.groovy  TheBookOfGebPage.groovy
src/test/java/com/kazurayam/materials/demo/: CalculatorTest.java
src/test/resources/: GebConfig.groovy
